[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
StartDay=Sun
EndDay=Fri
# UTC time
StartTime=00:00:00
EndTime=20:59:59
HeartBtInt=10
UseDataDictionary=Y
DataDictionary=cfg/FIX44.xml
TransportDataDictionary=cfg/FIX44.xml
ValidateUserDefinedFields=N
TimestampPrecision=6
SocketNodelay=Y
FileStorePath=store
FileLogPath=store
BeginString=FIX.4.4
PreserveMessageFieldsOrder=Y

TargetCompID=EXANTE_TRADE_UAT
SenderCompID=WWB1220_TRADE_UAT
Password=Bs3CHeEMSk

# [SESSION]
# # #feed session
# TargetCompId=EXANTE_FEED_UAT
# SenderCompId=WWB1220_FEED_UAT
# SocketConnectHost=fixuat2.exante.eu
# SocketConnectPort=8100
# Password=Bs3CHeEMSk
# ResetOnLogon=Y
# ResetOnLogout=Y

[SESSION]
#trade session
BeginString=FIX.4.4
TargetCompId=EXANTE_TRADE_UAT
SenderCompId=WWB1220_TRADE_UAT
SocketConnectHost=fixuat2.exante.eu
SocketConnectPort=8101
Password=Bs3CHeEMSk
ResetOnLogon=Y
ResetOnLogout=N